@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


html {
  font-size: 10px;
}

* {
  font-family: 'Poppins', sans-serif;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #FDF5DF;
  overflow: hidden;
}

.App {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.Search {
  width: 80%;
  height: 20%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.search-bar {
  background-color: #efefef;
  font-size: 2em;
  width: 80%;
  height: 40%;
  border: 0.3em solid #74F0ED;
  border-radius: 1em;
  padding: 1em;
}

.submitBtn {
  background-color: #EA445A;
  /*width: 5%;*/
  min-width: 2.5em;
  height: 40%;
  border: 0.1em solid #74F0ED;
  border-radius: 50%;
  cursor: pointer;
  transition: all .5s ease-in-out;
  color: white;
  font-size: 3em;
}

.submitBtn:hover{
transform: scale(120%);
}


.Card{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  height: 60%;
  background-color: #5EBEC4;
  padding: 3em;
  border-radius: 1em;
  color: #efefef;
  border: 1em solid #F92C85;
  max-width: 40em;
  min-width: 40em;
}

.main{
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ci{
  width: 100%;
  height: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2em;
}

#Cloud{
  font-size: 5em;
}

.temp{
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: column;
  font-size: 3em;
  align-items: center;
}

.other{
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 2em;
}

.hum, .wind{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#WSH{
  display: flex;
}
#NotCloud,#NotSun,#NotDrop,#NotWind{
  transform: translateX(2000%);
}
